# mars-spoon-for-craters

./: .gitignore  README.md
com.github.janka102.minecraft/: .classpath  .project  build.xml  plugin.yml
com.github.janka102.minecraft/.externalToolBuilders/: Make JAR.launch
com.github.janka102.minecraft/src/com/github/janka102/minecraft/: MarsChunkGenerator.java  MarsSpoon.java
server/: bukkit.yml  eula.txt  ops.json  server.properties  start.sh  usercache.json
utils/: fetch-images.sh
