<?xml version="1.0" encoding="UTF-8"?>
<project name="MarsSpoon" default="makejar" basedir=".">
    <target name="makejar" description="Create a jar for the project">
        <jar destfile="../server/plugins/${ant.project.name}.jar">
            <fileset dir="bin"></fileset>
            <fileset file="plugin.yml"></fileset>
        	<fileset file="lib/7-20.png"></fileset>
        	<fileset dir="lib/altimeter" includes="*.png" />
        </jar>
    </target>
</project>