<?xml version="1.0" encoding="UTF-8"?>
<project name="MarsSpoon" default="build" basedir=".">
    <property name="target" value="1.8"/>
    <property name="source" value="1.8"/>
	<path id="classpath">
	    <pathelement location="bin"/>
	    <pathelement location="lib/spigot-1.9.2.jar"/>
    </path>

    <target name="build" description="Create a jar for the project">
    	<mkdir dir="bin"/>
        <javac debug="true" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="classpath"/>
        </javac>

        <jar destfile="../server/plugins/${ant.project.name}.jar">
            <fileset dir="bin"></fileset>
            <fileset file="plugin.yml"></fileset>
            <fileset dir="lib/altimeter" includes="*.png" />
        </jar>
    </target>
	
    <target name="clean">
        <delete dir="bin"/>
    </target>
</project>